{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "*.ts",
    "*.mts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/test/**/*.ts",
    "**/__tests__/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "research",
    "plan",
    "thread"
  ]
}